# Nginx Crawler Proxy Setting 
# Modified by Gemblue
# From https://gist.github.com/thoop/8165802

server {
    server_name codepolitan.com www.codepolitan.com;
    root /var/www/html/codepolitan.com;

    index index.html index.htm;

    location / {
        try_files $uri @prerender;
    }

    location @prerender {
        set $prerender 0;
        
        if ($http_user_agent ~* "googlebot|bingbot|yandex|baiduspider|twitterbot|facebookexternalhit|rogerbot|linkedinbot|embedly|quora link preview|showyoubot|outbrain|pinterest\/0\.|pinterestbot|slackbot|vkShare|W3C_Validator|whatsapp") {
            set $prerender 1;
        }

        if ($uri ~* "\.(js|css|xml|less|png|jpg|jpeg|gif|pdf|doc|txt|ico|rss|zip|mp3|rar|exe|wmv|doc|avi|ppt|mpg|mpeg|tif|wav|mov|psd|ai|xls|mp4|m4a|swf|dat|dmg|iso|flv|m4v|torrent|ttf|woff|svg|eot)") {
            set $prerender 0;
        }

        resolver 8.8.8.8;
 
        if ($prerender = 1) {
            
            set $prerender "sharer.codepolitan.com";
            rewrite .* $request_uri? break;
            proxy_pass http://$prerender;

        }

        if ($prerender = 0) {
            rewrite .* /index.html break;
        }
    }

    location ~ /\.ht {
        deny all;
    }
}