server {
    listen 80;
    server_name static.codepolitan.com;
    root /var/www/html/codepolitan.com;

    index index.html index.htm;

    location / {
        try_files $uri @prerender;
    }

    location @prerender {
        set $prerender 0;
        
        if ($http_user_agent ~* "googlebot|bingbot|yandex|baiduspider|twitterbot|facebookexternalhit|rogerbot|linkedinbot|embedly|quora link preview|showyoubot|outbrain|pinterest\/0\.|pinterestbot|slackbot|vkShare|W3C_Validator|whatsapp") {
            set $prerender 1;
        }

        resolver 8.8.8.8;
 
        if ($prerender = 1) {
            
            #setting prerender as a variable forces DNS resolution since nginx caches IPs and doesnt play well with load balancing
            set $prerender "sharer.codepolitan.com";
            rewrite .* /$scheme://$host$request_uri? break;
            proxy_pass http://$prerender;
            
        }

        if ($prerender = 0) {
            rewrite .* /index.html break;
        }
    }

    location ~ /\.ht {
        deny all;
    }

}